# SpringBootEs

springboot-es/: pom.xml
springboot-es/src/main/java/com/nanianxiatian/springboot/: Application.java
springboot-es/src/main/java/com/nanianxiatian/springboot/config/: ElasticsearchConfig.java
springboot-es/src/main/java/com/nanianxiatian/springboot/controller/: EsController.java
springboot-es/src/main/java/com/nanianxiatian/springboot/entity/: UserEntity.java
springboot-es/src/main/java/com/nanianxiatian/springboot/repository/: UserDao.java
springboot-es/src/main/resources/: application.yml
